{
  "name": "marvis_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimaobi-Johnson/marvis_store.git"
  },
  "keywords": [
    "chimaobi",
    "wogu",
    "marvis",
    "store",
    "marvis-store",
    "portfolio",
    "app",
    "javascript",
    "html",
    "css"
  ],
  "author": "Wogu Chimaobi (MarvTech)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimaobi-Johnson/marvis_store/issues"
  },
  "homepage": "https://github.com/Chimaobi-Johnson/marvis_store#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.14"
  }
}
