{
  "name": "marvis_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "Dashboard",
    "for",
    "Marvis",
    "store"
  ],
  "author": "Wogu Chimaobi (Marvtech)",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
